h1 Nouvel article
= form_for [:admin, @article] do |f|
  - if @article.errors.any?
    #error_explanation
      h2 = pluralize(@article.errors.count, "erreur")
         prohibited this article from being saved:

      ul
        - @article.errors.full_messages.each do |msg|
          li = msg

  = f.label :titre
  = f.text_field :titre
  = f.submit "Enregistrer"
